<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <com.dfyt.app.view.SlideShowView
            android:id="@+id/slideshowView"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"/>

    <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:columnWidth="90dp"
            android:horizontalSpacing="5dp"
            android:fadeScrollbars="true"
            android:verticalSpacing="0dp"
            android:layout_gravity="top|right"
            android:clickable="false" android:numColumns="3"
            android:stretchMode="spacingWidth" android:textFilterEnabled="false"
            android:stackFromBottom="false" android:transitionGroup="false" android:touchscreenBlocksFocus="false"
            android:longClickable="false"
            android:paddingLeft="15dp" android:paddingRight="15dp" android:contextClickable="false"
            tools:listitem="@android:layout/simple_list_item_1" android:layout_weight="1.03"
            android:smoothScrollbar="false"/>

</LinearLayout>