<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/item_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        <ImageView
                android:id="@+id/item_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/gv_1"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册账户"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />
    </LinearLayout>

</RelativeLayout>